<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_transferir"
        android:icon="@drawable/transferencia24_barra"
        android:title="@string/transferencia"
        app:showAsAction="always" />

</menu>