<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/AppTheme">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Spinner
            android:id="@+id/view_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            android:spinnerMode="dialog"/>

        <Spinner
            android:id="@+id/spinnerMeses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:background="@color/colorBlanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMeses">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/fondo_boton"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="8dp"
                            android:gravity="end"
                            android:text="@string/ingresototal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:textStyle="bold" />-->
                        <TextView
                            android:id="@+id/tv_ingreso_total"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:gravity="center"
                            android:text="@string/cero"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/fondo_boton_rojo">

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="end"
                            android:text="@string/gastototal"
                            android:textColor="@color/colorRojo"
                            android:textSize="15sp"
                            android:textStyle="bold"/>-->
                        <TextView
                            android:id="@+id/tv_gasto_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:gravity="center"
                            android:text="@string/cero"
                            android:textColor="@color/colorRojo"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/descripcion"
                            android:src="@drawable/transferencia16_principal" />

                        <TextView
                            android:id="@+id/tv_transferenciaPorcentaje"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="8dp"
                            android:gravity="end"
                            android:textColor="@color/colorRojo"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_transferencia_gasto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingStart="5dp"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:gravity="start"
                            android:text="@string/cero"
                            android:textColor="@color/colorRojo"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion"/>

                            <TextView
                                android:id="@+id/tv1_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv1_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion" />

                            <TextView
                                android:id="@+id/tv2_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv2_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:backgroundTint="@color/colorPrimary"
                                android:contentDescription="@string/descripcion"/>

                            <TextView
                                android:id="@+id/tv3_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv3_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion" />

                            <TextView
                                android:id="@+id/tv4_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv4_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"/>


                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion" />

                            <TextView
                                android:id="@+id/tv5_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv5_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_6"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion" />

                            <TextView
                                android:id="@+id/tv6_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv6_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_7"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion"/>

                            <TextView
                                android:id="@+id/tv7_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv7_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion" />

                            <TextView
                                android:id="@+id/tv8_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv8_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/tv8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_9"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion"/>

                            <TextView
                                android:id="@+id/tv9_9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv9_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_10"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion" />

                            <TextView
                                android:id="@+id/tv10_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv10_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_11"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion"/>

                            <TextView
                                android:id="@+id/tv11_11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv11_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_img_12"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/descripcion" />

                            <TextView
                                android:id="@+id/tv12_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv12_monto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/colorRojo"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"/>

                        </LinearLayout>

                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </ScrollView>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">


                <TextView
                    android:id="@+id/tv_saldo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/fondo_boton"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/saldodisponible"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_nuevo_gasto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/fondo_boton"
                    android:backgroundTint="@color/colorAccent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/descripcion"
                    android:onClick="btnIngreso"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/add24_barra" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlanco" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrisOscuro" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlanco">

                <Button
                    android:id="@+id/btn_layout_gastos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/gastos24_color_inferior"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/gastos"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:typeface="sans" />


                <Button
                    android:id="@+id/btn_layout_grafico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTop="@drawable/grafica24_inferior"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="btnGrafica"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/grafica"
                    android:textColor="@color/colorGrisClaro"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

            </TableRow>
        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/vistaNavegacion"
        app:menu="@menu/menu_item"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        app:itemTextColor="@color/colorPrimary"
        android:background="#ffffff"/>


</androidx.drawerlayout.widget.DrawerLayout>