<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity_Grafica">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </com.anychart.AnyChartView>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/colorBlanco" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/colorAccent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorGrisOscuro" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlanco">

            <Button
                android:id="@+id/btn_layout_gastos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/gastos24_inferior"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="btnGastos"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/gastos"
                android:textColor="@color/colorGrisClaro"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="sans" />


            <Button
                android:id="@+id/btn_layout_grafico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTop="@drawable/grafica24_color_inferior"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/grafica"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="normal"
                android:typeface="sans" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>